browser=edge
chromepath=C:\\Users\\ashwin.murugan\\eclipse-workspace\\POMHybridFWCucumberBDD\\Browser Driver jars\\chromedriver.exe
firefoxpath=C:\\Users\\ashwin.murugan\\eclipse-workspace\\POMHybridFWCucumberBDD\\Browser Driver jars\\geckodriver.exe
edgepath=C:\\Users\\ashwin.murugan\\eclipse-workspace\\POMHybridFWCucumberBDD\\Browser Driver jars\\msedgedriver.exe
